/*********************************/

@dark-bg: #333;
@dark-fg: #ddd;
@dark-form: #555;
@dark-border: #777;

@navbar-inverse-color-bg: #222;
@navbar-inverse-color-fg: #999;

/*********************************/

.no-select {
	-moz-user-select: none;
	-moz-user-focus: ignore;
}

/*********************************/

html {
	background: #FFF url("../images/bg_h.png") repeat-y center center;
	background-size: 100%;
}
body {
	background: none;
	/*color: #000;*/
}

/* Set minimal height on first container in body */
body > .container {
	min-height: 600px;
}
body > .container ~ .container {
	min-height: none;
}

h2 {
	margin-bottom: 20px;
}

/*********************************/

.packagetbl {
	table-layout: fixed;
}

.packagetbl .desc {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 50%;
}

.packagetbl .score_green {
  background: rgba(0,255,0,0.1) !important;
}
.packagetbl .score_orange {
  background: rgba(255,128,0,0.1) !important;
}
.packagetbl .score_red {
  background: rgba(255,0,0,0.1) !important;
}


/*********************************/

.tiles > div > .col-sm-3 {
	min-height: 150px;
}

/*********************************/

.jumbotron.footer {
	padding-top: 20px;
	padding-bottom: 10px;
}

/*********************************/

.jumbotron {
	color: @dark-fg;
	background-color: @dark-border;
	p {
		font-size: 18px;
	}
}
.jumbotron.header {
	/*padding-bottom: 10px;
	padding-top: 10px;*/
}
.jumbotron h1 {
	font-size: 28px;
}
.jumbotron.flat {
	margin-bottom: 0;
}
@media (min-width: 768px) {
	.jumbotron h1 {
		font-size: 56px;
	}
	.jumbotron-image {
		float: right;
		/*margin-top: 20px;*/
	}
}

/*****************************************/

.alert-warn-sign {
	font-size: 2em;
	vertical-align: middle;
	margin-top: -4px;
	margin-right: 6px;
	color: #FF8800;
}

.alert .alert-warn-sign {
	float: left;
}

/*********************************/
/* Earlier breakpoint for responsive tables */

@media (max-width: 992px) {
	.table-responsive {
		width: 100%;
		margin-bottom: 15px;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #ddd;
	}
	.table-responsive > .table {
		margin-bottom: 0;
	}
	.table-responsive > .table > thead > tr > th, 
	.table-responsive > .table > tbody > tr > th, 
	.table-responsive > .table > tfoot > tr > th, 
	.table-responsive > .table > thead > tr > td, 
	.table-responsive > .table > tbody > tr > td, 
	.table-responsive > .table > tfoot > tr > td {
		white-space: nowrap;
	}
	.table-responsive > .table-bordered {
		border: 0;
	}
	.table-responsive > .table-bordered > thead > tr > th:first-child, 
	.table-responsive > .table-bordered > tbody > tr > th:first-child, 
	.table-responsive > .table-bordered > tfoot > tr > th:first-child, 
	.table-responsive > .table-bordered > thead > tr > td:first-child, 
	.table-responsive > .table-bordered > tbody > tr > td:first-child, 
	.table-responsive > .table-bordered > tfoot > tr > td:first-child {
		border-left: 0;
	}
	.table-responsive > .table-bordered > thead > tr > th:last-child, 
	.table-responsive > .table-bordered > tbody > tr > th:last-child, 
	.table-responsive > .table-bordered > tfoot > tr > th:last-child, 
	.table-responsive > .table-bordered > thead > tr > td:last-child, 
	.table-responsive > .table-bordered > tbody > tr > td:last-child, 
	.table-responsive > .table-bordered > tfoot > tr > td:last-child {
		border-right: 0;
	}
	.table-responsive > .table-bordered > tbody > tr:last-child > th, 
	.table-responsive > .table-bordered > tfoot > tr:last-child > th, 
	.table-responsive > .table-bordered > tbody > tr:last-child > td, 
	.table-responsive > .table-bordered > tfoot > tr:last-child > td {
		border-bottom: 0;
	}
}
